.km-hover-highlight, .km-select-highlight {
  position: relative;
}

.km-hover-highlight:before, .km-select-highlight:before {
  content: '';
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  border: 1px solid orange;
}

.km-select-highlight:before {
  border: 1px solid red;
}

.cueb-extension {
  height: 100vh !important;
  position: fixed !important;
  right: 0 !important;
  top: 0 !important;
  width: 450px !important;
  z-index: 999999999999 !important;
}

.cueb-extension[hidden="true"] {
  display: none !important;
}
