<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Thanks for installing Cueb</title>
</head>

<body style="text-align: center;">
  <img src="/resource/logo.png" alt="">
  <br>
  <hr>
  <h1>Thanks for installing Cueb</h1>
  <h3>If you haven't already, be sure to create an account at <a href="https://cueb.io/signup">here</a>.</h3>
  <br/>
  <h1>Lastly,</h1>
  <h3>We would love to hear your feedback either at <a href="https://twitter.com/cuebapp">@cuebapp</a> or <a href="mailto:feedback@cueb.io">feedback@cueb.io.</a>!</h3>
</body>

</html>
